# Faust App Config

# Kafka Configuration
KAFKA_BROKER_URL=kafka://localhost:9092
KAFKA_ENGAGEMENT_TOPIC=thmanyah.public.engagement_events
KAFKA_CONTENT_TOPIC=thmanyah.public.content

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AGGREGATOR_TIME_WINDOW=600           # Window size in seconds (10 minutes)
REDIS_AGGREGATOR_TOP_N=5                   # Top N most engaged content

# External API (Optional Simulation)
EXTERNAL_API_URL=http://external-system/api/ingest

# Google BigQuery Configuration
BQ_CREDENTIALS_PATH=/path/to/service-account.json
BQ_PROJECT_ID=your_project_id
BQ_DATASET_ID=your_dataset_id
BQ_TABLE_NAME=your_table_name


# Docker Config 


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=thmanyah_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_secure_password

# Kafka Connect (Debezium)
CONNECT_GROUP_ID=1
CONNECT_CONFIG_STORAGE_TOPIC=debezium_connect_configs
CONNECT_OFFSET_STORAGE_TOPIC=debezium_connect_offsets
CONNECT_STATUS_STORAGE_TOPIC=debezium_connect_statuses
